#container{
    // width: 99.5vw;
    background:rgb(240, 240, 240);
    font-family: 'Nunito', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.product-homepage-image{
    width: 100%;
}

#logo > img {
    height: auto;
}

#header{
    min-height: 45px;
    background: black;
    padding: 30px;
    display:flex;
}
// #logo{
//     width: 30px;
//     height: 20px;
//     background: rgb(245, 245, 245);
// }

// #name{
//     color: rgb(245, 245, 245); 
//     margin-left: 5px;
// }

h1{
    font-size: 25px;
}


#size-section{
    margin: 0 20px 0 0;
    display: flex;
    justify-content: space-between;
}

.size-section-cb{
    box-sizing: border-box;
    width: 47.85vw;
    text-align: center;
    margin: 20px 0 20px 20px;
    background: rgb(221, 221, 221);
}

#blurb-section{
    margin: 20px 20px 0 20px;
    padding: 0;
    background: black;
    position: relative;
}

.banner-image{
    height: 100%;
    margin: 0 0 -3px 0;
    padding: 0;
}

#information-wrapper{
    position: absolute;
    left: 20px;
    top: 10px;
    z-index: 100;   
}

.card-h2{
    position:relative;
    font-size: 4.4rem;
    color: rgb(250, 250, 250);
    font-weight: bold;
}

.card-p{
    font-size: 2rem;
    color: rgb(250, 250, 250);;
}

.card-button{
    background: rgb(250, 250, 250);;
    color: rgb(22, 22, 22);
    margin: 25px 0;
    padding: 15px 22px;
    border-radius: 3px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    border-style: none;
}

#mousepad-section{
   // background:rgb(240, 240, 240);
    min-height: 600px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 20px 20px 20px;
    padding: 12px 30px 30px;
}

.tile{
    /* border: solid 1px rgb(156, 156, 156); */
    width: 26.5vw;
    background: rgb(255, 255, 255);
    margin: 20px 5px 0 5px;
    min-height: 300px;
    min-width: 280px;
}

#insta-carousel-section{
    background: rgb(221, 221, 221);
    min-height: 300px;
    padding: 0 20px 20px 20px;
}

.carousel{
    background: black;
}

#footer{
    background:black;
    min-height: 200px;
}

img{
    width: 100%;
    height:100%;
   // padding: 5px;
}

.shadow{
    -webkit-box-shadow: 3px 4px 7px -1px rgba(92,92,92,0.61);
    -moz-box-shadow: 3px 4px 7px -1px rgba(92,92,92,0.61);
    box-shadow: 3px 4px 7px -1px rgba(92,92,92,0.61);
}

.image-holder{
    width:100%;
}

.item-info{
    padding:10px 25px;
    color: rgb(22, 22, 22);
}

h4{
    font-size: 1.4rem;
    margin-bottom: .3em;
    font-weight: bold;
}

span{
    display: block;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 5px;
}

p{
    font-weight: 400;
}

@media only screen and (max-width: 1350px){
    .card-h2{
        font-size: 4rem;
    }
    
    .card-p{
        font-size: 1.7rem;
    }
    
    .card-button{
        padding: 15px 22px;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 850px){
    .card-h2{
        font-size: 3.5rem;
    }
    
    .card-p{
        font-size: 1.5rem;
    }
    
    .card-button{
        padding: 12px 18px;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 675px){
    .card-h2{
        font-size:5vw;
    }
    
    .card-p{
        font-size: 3.5vw;
    }
    
    .card-button{
        padding: 10px 14px;
        font-size: 1rem;
    }
}